
==================== 2026. 01. 06 금 ====================

- 스프라이트 애셋 폴더들 정리 중
  - 나중에 지울 것 같은 애셋들은 LEGACY 폴더로 옮겨놓음.
- 타일맵 스프라이트 교체기 추가
- 일부 작업된 리소스 적용
  - 플레이어, 타일
- 모든 스크립트의 포맷을 UTF-8로 수정
- 배경과 카메라의 값을 변경하면 즉시 에디터에 반영되도록 수정

==================== 2026. 01. 19 월 ====================

- 리소스 적용
  - 배경, 몬스터 2종
- 이동 컴포넌트의 바닥 판정 수정

==================== 2026. 01. 28 월 ====================

- 공용 몹 AI 작성

==================== 2026. 02. 10 월 ====================

- 거미 다리 찍기

==================== 2026. 02. 19 목 ====================

- MoveComponent
  - EMoveState를 EDirection으로 이름 변경
  - direction 업데이트 개선 + 외부에서 set 가능하게 수정

- 거미 보스 2 돌진 작업

==================== 2026. 02. 23 월 ====================

- Entity 및 SkillEffector
  - 히트 박스를 분리할 수 있게 수정
- IDamageable을 IHittable로 수정
  - 인수를 struct로 전달하게 수정

==================== 2026. 02. 25 수 ====================

- 거미 보스 2 발사체 작업

==================== 2026. 03. 04 수 ====================

- 타이틀 임시 작업
- 월드맵 임시 작업
- 씬 전환 구현
  - 타이틀 - 월드맵 - 수집품 씬 임시 연결
- 공용 UI
  - CursorRect: 수집품 화면에서 사용하던 커서를 다른 곳에서도 사용할 수 있도록 수정
  - CommonUIControl: 상하좌우, 선택 및 취소를 간편히 구현해둔 클래스
  - KeyTooltip: 조작키 설명 텍스트
- 키 매핑을 위해 GameManager에 KeyMap 클래스 추가

==================== 2026. 03. 05 목 ====================

- CommonUIControl 개선, 2차원에서 1차원으로
- 수집품 씬 마우스 및 키보드 컨트롤 적용
- 타이틀 씬 마우스 및 키보드 컨트롤 적용
- 월드맵 씬
  - 노드 자동 연결 작업
  - 노드 이동 및 씬 배정 가능하게 작업

==================== 2026. 03. 09 월 ====================

- UI: 배치와 애니메이션 임시 적용
- 디렉토리 정리 및 리팩토링
  - GutEffect 분리 및 정리

==================== 2026. 03. 10 화 ====================

- UI
  - 체력 회복 혹은 최대 체력 복구 시 애니 추가
- PlayerHealth
  - 삭제 후 기존 Player의 Entity에서 상속된 것 사용
  - 위 게이지 관련도 혼합되어있어 Player에 통합. (내부 명칭은 Energy)
- GutController 및 GutRuntime
  - 삭제 후 GameManager 및 Player에 통합
- Entity 구조 재작업
  - 피격 및 HP 제어를 더 체계적으로 수정
  - 몬스터들은 Monster 클래스를 한번 더 거쳐 상속
- PlayerInput
  - 기존 입력에 키 타입이 하드코딩 되었던 것을 매핑과 연결
  - 추가 점프 판정: 공중에 있을 때는 키 탭을 해야만 다시 점프 판정
- UserInterface, HeartIcon, StomachBar 삭제 후 PlayerIndicator로 교체
- ReviveTimeController를 ResurrectTimeScaler로 이름 변경
  - 플레이어 부활 시 시간 정지를 천천히 복구되는 슬로우로 변경
- 기타 불필요한 스크립트 제거 및 통합.
- 모든 장기 목록을 ScriptableObject로 관리할 수 있게 함: Data/items/Guts
